{
    "port": 8080,
    "name": "user",
    "agent_nickname": "nick",
    "workspace": ".",
    "server_address": "http://localhost:11434",
    "model": "name",
    "prompt_path": "agent.txt",
    "stream": false,
    "max_mpc_rounds": 10,
    "max_context": 128000,
    "channels": [
        {
            "name": "Telegram",
            "status": "active",
            "user_count": 1,
            "path": "sys/tg_bot.py"
        }
    ]
}